<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<style>
    .form-group {
        position: relative;
        /* z-index: 1; */
        margin-bottom: 30px
    }

    .form-control {
        min-height: 40px;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid #000;
        padding: 10px 15px;
        color: #111;
    }

    .field-icon {
        position: absolute;
        z-index: 1;
        right: 20px;
        bottom: 13px;
        padding: 0;
        color: #000000;
        font-size: 14px;
    }

    .field-icon::before {
        padding: 17px 10px;
    }
</style>

<body>

    <div class="container">
        <h2>Vertical (basic) form</h2>
        <form>
            <!-- <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div> -->
            <div class="form-group">
                <label style="margin-bottom: 10px;">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" name="pwd">
                <i id="toggle-password" class="fa fa-fw field-icon fa-eye"></i>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" name="remember"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form> 
    </div>


    <script>
        const togglePassword = document.querySelector('#toggle-password');
        const password = document.querySelector('#password');
        togglePassword.addEventListener('click', () => {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            togglePassword.classList.toggle('fa-eye');
            togglePassword.classList.toggle('fa-eye-slash');
        });
    </script>


</body>

</html>